@media screen and (min-width: 767px) {
  .nav {
    height: calc(var(--header-height) + 1.5rem);

    &__toggle,
    &__close {
      display: none;
    }

    &__list {
      flex-direction: row;
      column-gap: 3.5rem;
    }
  }

  .home {
    &__img img {
      width: 12vw;
    }
  }
}

@media screen and (min-width: 1024px) {
  .home {
    &__container {
      grid-template-columns: repeat(2, 1fr);
    }
    &__data {
      text-align: initial;
    }

    &__img img {
      width: 20vw;
    }
  }
}

@media screen and (min-width: 1048px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 2048px) {
  body {
    zoom: 1.7;
  }

  .home {
    height: initial;
    row-gap: 4rem;
  }
}

@media screen and (min-width: 3840px) {
  body {
    zoom: 3.1;
  }
}
